spring.datasource.url=jdbc:postgresql://localhost/quizDB
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.driver=org.postgresql.Driver
spring.jpa.generate-ddl=true